<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewUserActivity">


    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/camera"
        android:tint="@color/gradient_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEditProfile"
        tools:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/tvChangePicture"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCamera" />

    <TextView
        android:id="@+id/tvEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="@string/tvEditProfile"
        android:textColor="@color/gradient_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/tvName"
        android:textAlignment="center"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/etName"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:fontFamily="@font/raleway_semibold"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvZip"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/tvZip"
        android:textAlignment="center"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/etZip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etZip" />

    <EditText
        android:id="@+id/etZip"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="numberSigned"
        android:maxLength="5"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvZip"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="numberDecimal"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/tvHeight"
        app:layout_constraintTop_toBottomOf="@+id/etZip" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="in."
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etHeight"
        app:layout_constraintTop_toBottomOf="@+id/etZip" />

    <TextView
        android:id="@+id/tvDOB"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/tvAge"
        android:textAlignment="center"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/etDate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDate" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="date"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/tvHeight"
        app:layout_constraintStart_toEndOf="@+id/tvDOB"
        app:layout_constraintTop_toBottomOf="@+id/etZip" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/tvHeight"
        android:textAlignment="center"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/etHeight"
        app:layout_constraintStart_toEndOf="@+id/etDate"
        app:layout_constraintTop_toTopOf="@+id/etHeight" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/tvWeight"
        android:textAlignment="center"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/etWeight"
        app:layout_constraintStart_toEndOf="@+id/etSex"
        app:layout_constraintTop_toTopOf="@+id/etWeight" />

    <TextView
        android:id="@+id/tvSex"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/tvSex"
        android:textAlignment="center"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/etSex"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSex" />

    <EditText
        android:id="@+id/etSex"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/raleway_semibold"
        android:inputType="textPersonName"
        android:text="M/F"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/tvWeight"
        app:layout_constraintStart_toEndOf="@+id/tvSex"
        app:layout_constraintTop_toBottomOf="@+id/etDate" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="numberDecimal"
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/tvWeight"
        app:layout_constraintTop_toBottomOf="@+id/etHeight" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="lbs."
        android:textColor="@color/gradient_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etWeight"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gradient_blue"
        android:text="@string/buttonSaveProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSex" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02872777" />

</androidx.constraintlayout.widget.ConstraintLayout>